html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* custom styles */
html {
  scroll-behavior: smooth;
  font-size: 16px;
}
body {
  font-family: "Raleway", sans-serif;
  line-height: 1.4;
}
/* variables */
:root {
  --primary: #ea5433;
  --section-bg: #fef9f7;
  --text-dark: #312b2a;
  --text-light: #635551;
  --pricing-bg: #f8f8f8;
}
/* general */
.container {
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
  padding: 1.5rem 1rem;
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.text-center {
  text-align: center;
}
.btn {
  font-size: 0.9rem;
  padding: 0.5rem 2.4rem;
  padding-right: 1rem;
  background-color: rgba(83, 71, 68, 0.8);
  color: white;
  border-radius: 24px;
  font-weight: 500;
  position: relative;
  right: 2rem;
}
.btn:hover {
  background-color: var(--primary);
}
.btn-2 {
  font-size: 0.6rem;
  padding: 0.5rem;
  background-color: var(--primary);
  color: white;
  border-radius: 2px;
}
.padding {
  padding: 1rem 15rem;
}
.width-full {
  width: 100%;
}
/* flex */

.flex {
  display: flex;
  justify-content: space-between;
}
.justify-content {
  justify-content: center;
}
.justify-start {
  justify-content: flex-start;
}
.align-items {
  align-items: center;
}
.wrap {
  flex-wrap: wrap;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.flex-35 {
  flex: 0 1 35%;
}
.flex-29 {
  flex: 0 1 29%;
}
.flex-12 {
  flex: 0 1 12%;
}
.flex-48 {
  flex: 0 1 48%;
}
.flex-47 {
  flex: 0 1 47%;
}
.flex-30 {
  flex: 0 1 30%;
}
.flex-23 {
  flex: 0 1 23%;
}
.flex-27 {
  flex: 0 1 27%;
}
.flex-15 {
  flex: 0 1 15%;
}
.flex-22 {
  flex: 0 1 22%;
}
.flex-20 {
  flex: 0 1 20%;
}
.flex-31 {
  flex: 0 1 31%;
}
.flex-21 {
  flex: 0 1 21%;
}
/* header */

.brand {
  color: var(--text-dark);
  font-size: 2rem;
  font-weight: 700;
}
ul a {
  color: var(--text-light);
  font-size: 0.9rem;
  font-weight: 600;
  margin-right: 1.5rem;
}
select {
  color: var(--text-light);
  font-size: 0.9rem;
  font-weight: 600;
  margin-right: 1.5rem;
  border: 0;
}
.active {
  color: var(--primary);
}
.sm-ul a:hover {
  color: var(--primary);
}
select:hover {
  color: var(--primary);
}
#toggle {
  display: none;
}
.bars i {
  display: none;
}

/* hero-section */
.bg-img {
  background: linear-gradient(rgba(92, 91, 91, 0.9), transparent),
    url("../media/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
h1 {
  color: white;
  font-size: 3rem;
  font-weight: 900;
  margin-top: 6rem;
}
.btn-container {
  margin-bottom: 8rem;
}
.hero-para {
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 4rem;
}
i {
  color: white;
  background-color: var(--primary);
  border-radius: 50%;
  padding: 0.6rem;
}
.icon {
  z-index: 99;
}
.hero-card {
  background-color: var(--primary);
  color: white;
  padding: 1.5rem;
  border-radius: 6px;
  margin-top: -160px;
}
h2 {
  font-size: 1.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.card-1-para {
  font-size: 0.9rem;
  line-height: 1.5;
}
.hero-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-btn {
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 24px;
  font-weight: 500;
  margin-top: 1rem;
}
.hero-card-1 {
  box-shadow: 2px 2px 4px 0.3px rgb(185, 184, 184);
  padding: 2rem;
  text-align: center;
  height: 25%;
  margin-top: -120px;
  background-color: white;
  border-radius: 6px;
}
.hero-card-1 i {
  color: var(--primary);
  border-radius: 0;
  background-color: transparent;
}
h3 {
  color: var(--text-dark);
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: 1rem;
}
.hero-card-1 p {
  color: var(--text-light);
  font-size: 14x;
  font-weight: 600;
  margin-top: 1rem;
}
.hero-btn:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
/* about-section */
.bg-clr {
  background-color: var(--section-bg);
}
.img-container {
  background-image: url("../media/about-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container i {
  padding: 1.5rem;
  border: 1px solid rgb(234, 84, 51);
}
.img-container div {
  padding: 0.5rem;
  border-radius: 100%;
  background: rgba(234, 84, 51, 0.5);
}
.about {
  color: var(--text-light);
  font-size: 1.2rem;
  font-weight: 600;
}
.about-para {
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
  margin: 0.6rem 0;
}
.about-icon i {
  color: var(--primary);
  background-color: white;
  border: 3px solid #ea5433;
  border-radius: 50%;
  padding: 1rem;
}
.about-icon i:hover {
  background-color: var(--primary);
  color: white;
}
.about-icon {
  margin-top: 1.2rem;
  margin-right: 1rem;
}

h4 {
  color: var(--text-dark);
  font-size: 1.6rem;
  font-weight: 700;
  margin: 1.5rem 0;
}
.about-item {
  margin: 1rem 0;
}
.about-text {
  margin-top: 4rem;
}
/* clients-section */

.client-logo-img {
  width: 10%;
  filter: grayscale(100%);
  margin-left: 2.5rem;
}

.client-logo-img:hover {
  filter: none;
}
.client-list {
  display: flex;
  width: 100%;
  overflow-y: auto;
  gap: 1rem;
  padding: 2.5rem;
}

.client-list::-webkit-scrollbar {
  display: none;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary);
  margin-left: 0.5%;
}
.dot1 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
  margin-left: 0.5%;
}
/* service-section */

h5 {
  color: var(--text-dark);
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}
.service-intro-para {
  color: var(--text-dark);
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
.service-box {
  box-shadow: 2px 2px 4px 0.2px rgb(185, 184, 184);
  margin: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: center;
  background-color: white;
}
.service-box i {
  padding: 1.2rem;
  position: relative;
  bottom: 2rem;
  left: 0.5rem;
}
.service-heading {
  color: var(--text-dark);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
.service-para {
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.service-box i:hover {
  border: 3px solid var(--primary);
  background-color: white;
  color: var(--primary);
}
/* values */

.bg-img-1 {
  background-image: url("../media/values-1.jpg");
  background-size: cover;
  margin-bottom: 2rem;
}
.bg-img-2 {
  background-image: url("../media/values-2.jpg");
  background-size: cover;
  margin-bottom: 2rem;
}
.bg-img-3 {
  background-image: url("../media/values-3.jpg");
  background-size: cover;
  margin-bottom: 2rem;
}
.bg-img-4 {
  background-image: url("../media/values-4.jpg");
  background-size: cover;
  margin-bottom: 2rem;
}
.bg-img-box {
  background-color: rgba(255, 255, 255, 0.6);
  width: 85%;
  margin: 0rem auto;
  margin-top: 13rem;
  height: 30%;
  margin-bottom: 3rem;
  padding: 0.5rem;
}
.bg-img-box:hover {
  background-color: var(--primary);
  color: white;
}
.bg-img-heading {
  color: var(--text-dark);
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.bg-img-para {
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.bg-img-link {
  color: var(--text-dark);
  font-size: 0.9rem;
}
/* Testimonials */
.bg-testimonial {
  background: linear-gradient(black, transparent),
    url("../media/testimonials-bg.jpg");
  background-attachment: fixed;
  background-size: cover;
}
.testimonial-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.testimonial-img {
  width: 10%;
  height: 10%;
  border-radius: 50%;
  box-shadow: 2px 2px 10px 0.9px rgba(255, 255, 255, 0.5);
}
.testimonials-heading {
  color: white;
}
.white {
  color: white;
  text-align: center;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}
.testimonial-blockquote {
  color: white;
  text-align: center;
  margin-top: 2rem;
}
/* Portfolio */

.portfolio-tag-1 {
  font-size: 0.8rem;
  font-weight: 600;
  color: #ea5433;
  background-color: #f3c0b5;
  border-radius: 15px;
  padding: 0.5rem 0.8rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
}
.portfolio-tag {
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.5rem 0.8rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
}
.portfolio-tag:hover {
  color: #ea5433;
  background-color: #f3c0b5;
  border-radius: 15px;
}
.hover-portfolio {
  background-color: rgba(255, 255, 255, 0.9);
  color: gray;
  padding: 0.8rem;
}
.hover-portfolio i {
  color: rgb(95, 94, 94);
  background-color: transparent;
}
.hover-portfolio-heading {
  color: rgb(75, 72, 72);
  margin-top: 0;
}

.portfolio-img {
  position: relative;
  overflow: hidden;
}

.portfolio-img:hover .hover-portfolio {
  bottom: 1rem;
}
.hover-portfolio {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
}

/* team */
.team-1 {
  box-shadow: 2px 2px 6px 0.5px rgb(165, 163, 163);
}
.post {
  margin-bottom: 1rem;
}
/* pricing */
.pricing-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 2px 2px 6px 0.5px rgb(202, 200, 200);
  margin-right: 1rem;
}
.pricing-active {
  background-color: var(--primary);
  padding: 0.8rem 7.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: white;
}
.pricing-1 {
  background-color: #f8f8f8;
  padding: 0.8rem 7rem;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.orange {
  font-size: 1.5rem;
  color: var(--primary);
  font-weight: 800;
  margin-left: 2rem;
}
.pricing-span {
  color: gray;
}
.list {
  color: black;
  margin: 0.8rem 0;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
.list-cut {
  color: gray;
  margin: 0.8rem 0;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}
.btn-3 {
  background-color: #f8f8f8;
  padding: 1rem 4rem;
}
.pricing-btn {
  color: white;
  background-color: var(--primary);
  padding: 0.4rem 1.5rem;
  font-size: 14px;
  margin-bottom: 1.5rem;
}
.pricing-btn:hover {
  background-color: rgba(234, 84, 51, 0.5);
}
/* FAQ */
.faq-1 i {
  color: var(--primary);
  background-color: white;
  font-size: 2rem;
}
.faq-01 i {
  color: var(--primary);
}
.ques-1 {
  font-size: 1.1rem;
  font-weight: 600;
}
.faq-1 {
  padding: 0.8rem;
  background-color: white;
  margin-bottom: 1rem;
}
.faq-para {
  margin-left: 1rem;
  font-weight: 500;
}
.faq-02 i {
  color: gray;
}
/* Contact */
.address {
  background-color: white;
  box-shadow: 2px 2px 4px 0.1px rgb(197, 195, 195);
  padding: 1rem;
}
.address i {
  border: 1px solid var(--primary);
  color: var(--primary);
  background-color: transparent;
}
.contact-heading {
  margin-top: 0;
  margin-left: 0.5rem;
}
.contact-para {
  font-size: 0.9rem;
  font-weight: 500;
  margin-left: 0.5rem;
}
input {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  border: 1px solid rgb(196, 194, 194);
  padding: 0.5rem;
}
textarea {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  border: 1px solid rgb(196, 194, 194);
}
.contact-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}
.btn-4 {
  font-size: 0.8rem;
}
fieldset {
  box-shadow: 2px 2px 4px 0.1px rgb(197, 195, 195);
  padding: 2rem;
}
/* footer */
footer {
  line-height: 1.5;
}
.ul i {
  color: var(--primary);
  background-color: transparent;
}
.footer-h3 {
  font-size: 1rem;
  font-weight: 600;
}
.footer-para {
  margin-left: 0%;
  margin-bottom: 1.8rem;
}
.strong {
  font-weight: 600;
  font-size: 0.9rem;
}
.light {
  font-weight: 400;
  font-size: 0.9rem;
}
.footer-para-2 {
  font-size: 0.9rem;
  margin: 0.6rem 0;
  font-weight: 500;
}
.footer-btn {
  font-size: 0.8rem;
  border-radius: 16px;
  padding: 0.7rem 0.9rem;
}
.newsletter {
  margin-left: 4rem;
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.input {
  display: inline-block;
  width: 70%;
  border-radius: 8px;
}
.footer-btn-container {
  position: absolute;
  right: -5rem;
  bottom: 5rem;
  left: 15rem;
}
.margin-left {
  margin-left: 0;
}
.bg-white {
  background-color: white;
}
.icon-box {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.icon-box i {
  color: white;
  background-color: var(--primary);
  border-radius: 50%;
  height: auto;
  padding: 1rem;
}
.icon-box i:hover {
  background-color: rgba(234, 84, 51, 0.5);
}
.btn-2:hover {
  background-color: rgba(234, 84, 51, 0.5);
}
.top i {
  border-radius: 0;
}
.top {
  /* display: flex; */
  /* justify-content: flex-end;
  align-items: flex-end;
  margin-top: 1rem;*/
  position: fixed;
  right: 1rem;
  bottom: 1rem;
}
/* blog-page */

/* intro-section */

.blog-link {
  color: var(--primary);
  font-size: 1.2rem;
  font-weight: 600;
}
.bg-clr-blog {
  background-color: rgb(199, 191, 191);
}
/* blog */
.blog-img-container {
  box-shadow: 2px 2px 6px 0.5px rgb(206, 205, 205);
  margin-bottom: 2rem;
}
.blog-box {
  padding: 0.7rem;
}
.blog-icon {
  color: gray;
  font-size: 1rem;
  margin-right: 1.4rem;
}
.blog-icon i {
  color: gray;
  font-size: 1rem;
  background-color: transparent;
}
h6 {
  color: black;
  font-size: 1.2rem;
  font-weight: 600;
}
.blog-para {
  color: var(--text-dark);
  font-size: 1rem;
  margin: 1rem 0;
}
.blog-btn {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 0.7rem;
  font-size: 0.8rem;
}
.blog-no i {
  color: gray;
  background-color: transparent;
  border: 1px solid rgb(236, 233, 233);
  border-radius: 0;
  padding: 1rem;
}
.blog01,
.blog03 {
  color: gray;
  background-color: transparent;
  border: 1px solid rgb(199, 197, 197);
  border-radius: 0;
  font-size: 1.2rem;
  padding: 0 1rem;
  padding-bottom: 0;
  margin-right: 1rem;
  margin-left: 1rem;
}
.blog01:hover,
.blog03:hover {
  background-color: var(--primary);
}
.blog02 {
  color: white;
  background-color: var(--primary);
  border: 1px solid rgb(197, 194, 194);
  border-radius: 0;
  font-size: 1.2rem;
  padding: 0 1rem;
  padding-bottom: 0;
  margin-right: 0.2rem;
  margin-left: 0.2rem;
}
h6:hover {
  color: var(--primary);
}
/*  responsive home page  */
@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 740px;
  }
  .flex-31,
  .flex-21 {
    flex: 1 1 100%;
  }
  .flex {
    flex-wrap: wrap;
  }
  /* hero */
  .hero-section {
    width: 100%;
    height: 70vh;
    padding: 0 5rem;
  }
  .hero-card {
    margin-top: -9rem;
  }
  .hero-card-1 {
    margin-top: 2rem;
  }
  /* about */
  .flex-48 {
    flex: 1 1 100%;
  }
  #about {
    padding: 0 5rem;
    margin-top: 20rem;
  }
  /* service */
  .flex-27 {
    flex: 1 1 40%;
  }
  /* team */
  .flex-23 {
    flex: 1 1 45%;
    margin: 1rem;
  }
  #team {
    padding: 4rem;
  }
  /* pricing */
  .flex-20 {
    flex: 1 1 40%;
  }
  #portfolio {
    padding: 4rem;
  }
  .pricing-box {
    margin-bottom: 1.5rem;
  }
  #pricing {
    padding: 1rem;
  }
  #contact {
    padding: 4rem;
  }
  .padding {
    padding: 0;
  }
  .flex-30 {
    flex: 1 1 95%;
  }
  .flex-29 {
    flex: 1 1 45%;
  }
  .footer-btn-container {
    bottom: 6.55rem;
  }
  .address {
    margin-bottom: 1.2rem;
  }
  .sm-column {
    flex-direction: column;
  }
  .center-ms {
    text-align: center;
  }
  .icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ms-flex-46 {
    flex: 1 1 40%;
  }
  .nav {
    display: none;
    position: fixed;
    left: 0rem;
    top: 0rem;
    bottom: 0;
    right: 0;
    height: 100%;
    background-color: rgba(234, 84, 51, 0.9);
    padding-top: 15rem;
  }
  #toggle:checked ~ .nav {
    display: inline-block;
  }
  .bars i {
    background-color: transparent;
    color: var(--primary);
    display: inline-block;
  }
  .nav a {
    color: white;
    margin-left: 25rem;
    font-size: 1.5rem;
  }
  .nav select {
    margin-left: 25rem;
  }
  .sm-ul li {
    margin-bottom: 1rem;
  }
  .brand,
  .bars {
    position: fixed;
    top: 1rem;
    z-index: 999;
  }
  .brand {
    left: 2rem;
  }
  .bars {
    right: 5rem;
  }
}
@media screen and (max-width: 500px) {
  html {
    font-size: 10px;
  }
  .flex-29,
  .flex-30,
  .flex-31,
  .flex-47,
  .flex-48,
  .flex-27,
  .flex-20,
  .flex-23 {
    flex: 1 1 100%;
  }
  .footer-btn-container {
    top: 5.5rem;
    right: 5.5rem;
  }
  .footer-btn {
    font-size: 1rem;
    padding: 1rem 1rem;
  }
  .input {
    width: 50%;
  }
  .newsletter {
    margin-left: 0;
  }
  .nav {
    display: none;
    position: fixed;
    left: 0rem;
    top: 0rem;
    bottom: 0;
    right: 0;
    height: 100vh;
    background-color: rgba(234, 84, 51, 0.9);
    padding-top: 15rem;
  }
  #toggle:checked ~ .nav {
    display: inline-block;
  }
  .bars i {
    background-color: transparent;
    color: var(--primary);
    display: inline-block;
    position: fixed;
    z-index: 999;
  }
  .nav a {
    color: white;
    margin-left: 18rem;
    font-size: 1.5rem;
  }
  .sm-ul li {
    margin-bottom: 1rem;
  }
  .nav select {
    margin-left: 17rem;
  }
  .brand,
  .bars {
    position: fixed;
    top: 1rem;
    z-index: 999;
  }
  .brand {
    left: 2rem;
  }
  .bars {
    right: 2rem;
  }
  .ul a:hover {
    color: var(--primary);
  }
}
